{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json --format stylish",
    "start": "concurrently \"tsc -w\" \"nodemon dist/server.js\""
  },
  "_moduleAliases": {
    "@src": "dist/"
  },
  "keywords": [],
  "author": "hao.nguyensong@powergatesoftware.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mysql2": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/http-errors": "^1.8.2",
    "@types/node": "^14.17.21",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "concurrently": "^5.2.0",
    "eslint": "^8.0.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.4.1"
  }
}
